import java.io.*;
import java.util.*;

public class Solution {

    static boolean isPrime(int n){
        if(n < 2) return false;
        for(int i = 2; i <= Math.sqrt(n); i++){
            if(n % i == 0) return false;
        }
        return true;
    }

    static void checkPrime(int... nums){
        for(int n : nums){
            if(isPrime(n)){
                System.out.print(n + " ");
            }
        }
        System.out.println();
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int n3 = sc.nextInt();
        int n4 = sc.nextInt();
        int n5 = sc.nextInt();

        checkPrime(n1);
        checkPrime(n1,n2);
        checkPrime(n1,n2,n3);
        checkPrime(n1,n2,n3,n4,n5);
    }
}
